{
  "name": "Modern",
  "description": "Modern gives the Matomo user interface a minamalist look and feel.",
  "version": "1.0.0",
  "theme": true,
  "require": {
    "matomo": ">=4.0.0-b1,<5.0.0-b1"
  },
  "stylesheet": "stylesheets/main.less",
  "homepage": "https://whitespace.se",
  "license": "GPL v3+",
  "keywords": ["Modern", "Light", "Accessibility", "Minimalist"],
  "support": {
    "email": "dev@whitespace.se",
    "issues": "https://github.com/whitespace-se/matomo-modern-theme/issues",
    "source": "https://github.com/whitespace-se/matomo-modern-themes  "
  },
  "authors": [
    {
      "name": "Whitespace",
      "email": "dev@whitespace.se",
      "homepage": "https://whitespace.se"
    }
  ]
}
